/* Your code here */
.interests_bar {
    display:grid;
    grid-template-areas:
    "one two three four five six seven eight nine";
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr 2fr 2fr 1fr .75fr;
    grid-template-rows: 60px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 20px;
}
 .interests_bar_pic {
    display: block;
    justify-self: center;
    align-self: center;;

}
.interests_bar_blurb {
    display: grid;
    grid-template-areas:
    "a"
    "b";
    grid-template-rows: auto;
    margin: 0px 20px;
}
.interests_bar_blurb_headline {
    grid-area: a;
    font-size: 9px;
    font-weight: bold;
}
.interests_bar_blurb_story {
    grid-area: b;
    font-size: 9px;
}
.ticker {
    display: grid;
    grid-template-areas:
    "AAO "
    "SWE "
    "CAT ";
    grid-template-columns: 1fr;
    grid-auto-flow: row;
}
.ticker-item {
    font-size: 11px;
}
.ticker_row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid lightgray;
}
#barname {
    color: black;
    align-self: center;
    justify-self: flex-start;
}
#barnumber {
    color: green;
    font-weight: bold;
    justify-self: flex-end;
    align-self: center;
}
.weather_img {
    width: 50px
}
.letters {
    font-size: 12px;
}
#one {
    grid-area: one;
}
#two {
    grid-area: two;
    border-right: 1px solid lightgrey
}
#three {
    grid-area: three;
}
#four {
    grid-area: four;
    border-right: 1px solid lightgrey;
}
#five {
    grid-area: five;
}
#six {
    grid-area: six;
    border-right:1px solid lightgrey
}
#seven {
    grid-area:seven;
    padding-right: 20px;
    border-right: 1px solid lightgrey
}
#eight {
    grid-area: eight;
    justify-self: center;
    align-self: center;
    margin-left: 10px
}
#nine {
    grid-area: nine;
    font-size: 1em;
    justify-self: center;
    align-self: center;
    font-weight: bolder;
}
@media screen and (max-width: 999px) {
    .interests_bar {
        visibility: hidden;
        display: none;
    }
}
